#Color settings for the map
#values must be a 6 digit hex number
color.America=666600
color.England=156CC4
color.China=713778
color.Germany=777777
color.Impassable=B2B2B2
color.Italy=916400
color.Japan=babc37
color.Neutral=dd5500
color.Neutrals=dd5500
color.Neutral_AI=dd5500
color.Russia=af2828
color.

#default unit scale
#value must be one of the menu options
units.scale=0.875

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=6007
map.height=2806

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
map

map.showTerritoryNames=false

